{
  "name": "vidfast-api",
  "version": "1.0.0",
  "description": "Node.js API to scrape fetch/XHR JSON responses from vidfast.net using Puppeteer.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^21.3.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "puppeteer",
    "express",
    "scraper",
    "vidfast"
  ],
  "author": "",
  "license": "MIT"
}
